<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    *{
        background-color: #FDB0B1;
        
    }
    h1{
        display: flex;
        justify-content: center;
        
    }
    .first{
        display: grid;
        justify-content: center;
        font-weight: bold;
        font-size: larger;
        margin-left: 10%;
        margin-right: 10%;

    }
    h3{
        display: grid;
        justify-content: center;
    }
    #last{
        display: grid;
        justify-content: flex-start;
        margin-left: 10%;
    }
</style>

</head>
<body>
    <div>
        <h1 class="headhai"> <img src="./Heart_icon_red_hollow.svg" alt="" style="height: 45px;"> You're Invited!  <img src="./cake-fill.svg" alt="" style="height: 45px; border-radius: 50%; " > </h1> <br>
        <p class="first" > With love and joy in our hearts, we invite you to join us in celebrating a truly special occasion—the birthday of our beloved Mother</p> <br>
        <h3> Event Details: <br> <hr> 
            🗓 Date: 24 DEC 2024 <br>
            🕒 Time: 6pm <br>   
            📍 Venue:Baradhi Gola <br>
             <button type="button" class="btn btn-info" style="border-radius: 100%; height: 40px; margin-top: 20px; margin-bottom: 20px;" > <a href="https://maps.app.goo.gl/edNihCHcnavgf7TQ6" style="text-decoration: none; color: black; background-color: #0CCAF1;" > See location </a> </button> </h3>

            <p class="first" > As we gather to honor a wonderful woman whose kindness and love have touched us all, your presence will mean the world to us. Let’s make this day unforgettable with laughter, memories, and togetherness. </p>
            <h3 id="last" >Warm regards <br> Bittu & Chintu </h3> <br>
            <div style="display: flex; justify-content: space-around;">
            <img src="./ending heart.svg" alt="" style="height: 50px;" >
            <img src="./ending heart.svg " alt="" style="height: 50px;" >
            <img src="./ending heart.svg" alt="" style="height: 50px;" >
            </div>
    </div>


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>